# postgres
POSTGRES_USER="user_name"
POSTGRES_PASSWORD="mysecretpassword"
POSTGRES_DB="tourtap_db"
POSTGRES_HOST="db:5432"

# app
PORT="8080"
DB_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST/$POSTGRES_DB?sslmode=disable"
