# postgres
POSTGRES_USER="tt_user"
POSTGRES_PASSWORD="test2"
POSTGRES_DB="tourtap_db"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"

POSTGRES_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?sslmode=disable"

# rabbitmq
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT="5672"

RABBITMQ_URL="amqp://$RABBITMQ_USER:$RABBITMQ_PASSWORD@$RABBITMQ_HOST:$RABBITMQ_PORT"

# app
TOURTAP_PORT="8080"
